# mallan

./: .gitignore  README.md  build.gradle  settings.gradle
.cloudtype/: service.yaml  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/.cloudtype/: service.yml
backend/src/main/java/com/mallan/yujeongran/: MallanApplication.java
backend/src/main/java/com/mallan/yujeongran/common/error/: ErrorCode.java
backend/src/main/java/com/mallan/yujeongran/common/exception/: DuplicateJoinException.java
backend/src/main/java/com/mallan/yujeongran/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/mallan/yujeongran/common/model/: CommonResponse.java  ErrorResponse.java
backend/src/main/java/com/mallan/yujeongran/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/admin/controller/: AdminController.java  ManagementInfoController.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/admin/enitity/: Admin.java  ManagementInfo.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/admin/interceptor/: AdminSessionInterceptor.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/admin/repository/: AdminRepository.java  ManagementInfoRepository.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/admin/service/: AdminService.java  ManagementInfoService.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/balance_game/controller/: BalanceGameController.java  BalanceQuestionController.java  BalanceRoomController.java  BalanceTopicController.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/balance_game/entity/: BalanceAnswer.java  BalanceFinalResultEntity.java  BalancePlayer.java  BalanceQuestion.java  BalanceQuestionResult.java  BalanceResult.java  BalanceRoom.java  BalanceTopic.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/balance_game/repository/: BalanceAnswerRepository.java  BalanceFinalResultRepository.java  BalancePlayerRepository.java  BalanceQuestionRepository.java  BalanceResultRepository.java  BalanceRoomRepository.java  BalanceTopicRepository.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/balance_game/scheduler/: BalanceRoomCleanupScheduler.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/balance_game/service/: BalanceGameService.java  BalancePlayerService.java  BalanceQuestionService.java  BalanceRoomService.java  BalanceTopicService.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/coin_game/controller/: CoinGameController.java  CoinRoomController.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/coin_game/entity/: CoinAnswer.java  CoinFinalResult.java  CoinPlayer.java  CoinQuestion.java  CoinQuestionResult.java  CoinRoom.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/coin_game/repository/: CoinAnswerRepository.java  CoinFinalResultRepository.java  CoinQuestionRepository.java  CoinQuestionResultRepository.java  CoinRoomRepository.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/coin_game/scheduler/: CoinRoomCleanupScheduler.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/coin_game/service/: CoinGameService.java  CoinPlayerService.java  CoinRoomService.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/liar_game/controller/: LiarGameSocketController.java  LiarPlayerController.java  LiarRoomController.java  LiarTopicController.java  LiarWordController.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/liar_game/entity/: LiarPlayer.java  LiarRoom.java  LiarTopic.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/liar_game/repository/: LiarTopicRepository.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/liar_game/scheduler/: LiarRoomCleanupScheduler.java  RoomCleanupScheduler.java
backend/src/main/java/com/mallan/yujeongran/icebreaking/liar_game/service/: LiarPlayerService.java  LiarRedisService.java  LiarRoomService.java  LiarTopicService.java  LiarWordService.java
backend/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
(+208 files in other folders)
